<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ControllerScript.cs">
    <Files>
      <File FileName="Assets\PlayerDetails.cs" Line="39" Column="3" />
      <File FileName="Assets\ControllerScript.cs" Line="31" Column="38" />
      <File FileName="Assets\CameraScript.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>