<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CameraScript.cs">
    <Files>
      <File FileName="Assets\ControllerScript.cs" Line="80" Column="5" />
      <File FileName="Assets\PlayerDetails.cs" Line="21" Column="57" />
      <File FileName="Assets\CameraScript.cs" Line="17" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>